PORT=3000
# DB_URL=postgresql://postgres.adapebuwlzwkmcvdrinp:lafosse@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
DB_URL=postgresql://postgres.uiswehavwcztbarlvrgz:lafosse@aws-1-eu-west-2.pooler.supabase.com:6543/postgres