PORT=3000
DB_URL=postgresql://postgres.yjkuxswustcotgerpequ:lafosse@aws-1-eu-west-2.pooler.supabase.com:6543/postgres
BCRYPT_SALT_ROUNDS=10
SECRET_TOKEN=MIAMYEDU2025
DB_TEST_URL=postgresql://postgres.ecrzpfcbefcbkpqvkslc:lafosse@aws-1-eu-west-2.pooler.supabase.com:6543/postgres